# TaesRunning

./: build.gradle  github_settings.xml  jdk.table.xml  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/taes/running/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/taes/running/: AdaptadorPremios.java  AdaptadorUsuario.java  FragmentCorrer.java  FragmentPremios.java  FragmentRanking.java  FragmentRutas.java  FragmentUsuario.java  Login.java  NotificacionesActivity.java  Principal.java  Usuario.java  adaptadorListaEventos.java  adaptadorListaRutas.java  adaptadorNotificaciones.java  adaptadorRanking.java  dataGrafico.java
app/src/main/res/drawable/: animals1.xml  animals14.xml  animals2.xml  animals24.xml  animals25.xml  animals3.xml  animals4.xml  animals5.xml  bell.xml  bell1.xml  bell1amarillo.xml  bg_round_rect.xml  borderradius.xml  crown.xml  crownbronce.xml  crowngray.xml  frame.xml
app/src/main/res/layout/: activity_login.xml  activity_notificaciones.xml  activity_principal.xml  correr.xml  notificacion.xml  otro.xml  premio.xml  premios.xml  ruta.xml  ruta_recorrida.xml  rutas.xml  usuario.xml  usuario_perfil.xml  usuarioenranking.xml  vp_item.xml
app/src/main/res/values/: colors.xml  styles.xml  valores_array.xml
app/src/test/java/taes/running/: ExampleUnitTest.java
