apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "runnigtaes.running"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.github.devlight.navigationtabbar:library:1.1.5'
    compile 'com.github.supervital:swipenumberpicker:1.0.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.roughike:swipe-selector:1.0.6'
    compile 'com.github.akashandroid90.googlesupport:google-support-location:1.2'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile ('io.nlopez.smartlocation:library:3.2.0') {
        transitive = false
    }

    // compile 'com.google.maps.android:android-maps-utils:8.4.0'


}
