<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearCorrer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Velocidad: "
            android:id="@+id/Correr_Velocidad"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentLeft="false"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/borderradius"
            android:textColor="#ffffff"
            android:paddingLeft="20dp"
            android:paddingRight="020dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="15sp"
            android:textIsSelectable="true" />
    </RelativeLayout>

</LinearLayout>