<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nivel"
        android:id="@+id/textView14"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp" />

    <com.vi.swipenumberpicker.SwipeNumberPicker
        android:id="@+id/nivel_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#44819e"
        android:autoText="false" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sexo"
        android:id="@+id/textView15"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rg1"
            android:gravity="center">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Hombre"
                android:id="@+id/rb_hombre"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Mujer"
                android:id="@+id/rb_mujer" />
        </RadioGroup>
    </LinearLayout>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Distancia recorrida"
        android:id="@+id/textView18"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distancia"
            android:id="@+id/textView19"
            android:layout_marginTop="20dp" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Provincia"
        android:id="@+id/textView20"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@+id/textView20"
        android:layout_alignLeft="@+id/textView20">
    </Spinner>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:text="Guardar cambios"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:background="#0e4e6c"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFFFF"/>


</LinearLayout>